@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");

:root {
    --primary-color: #52489c;
    --secondary-color: #59c3c3;
    --accent-color: #f45b69;
    --text-dark: #333;
    --text-light: #ebebeb;
    --primary-font: Arial, Helvetica, sans-serif;
    --secondary-font: Mooli, sans-serif;
}

body {
    font-family: var(--primary-font);
    font-size: 1.2em;
    color: var(--text-dark);
}

header, footer {
    background-color: var(--primary-color);
    color: var(--text-light);
    text-align: center;
    padding: 1em;
}

a {
    color: var(--accent-color);
}

.gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 10px;
}

img {
    max-width: 100%;
    height: 250px;
    /* width: 250px; */
    object-fit: contain;
}

#menu-btn {
    background: none;
    border: none;
    font-size: 1.2em;
    color: var(--text-light);
    cursor: pointer;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    margin: 5px 0;
}

.hide {
    display: none;
}

/* modal viewer CSS here */
.viewer {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.75);
    display: grid;
    grid-template-rows: auto auto;
    z-index: 10;
    justify-items: center; 
    align-content: center;
    padding: 2.5rem;
}

.viewer img {
    width: auto;
    height: auto;
    max-height: 100%;
    max-width: 100%;
    
}

.close-viewer {
    justify-self: end;
    border: none;
    color: var(--text-light);
    background: none;
    font-size: 18px;
    padding: 5px;
    cursor: pointer;
    font-weight: bold;
}

@media screen and (min-width: 700px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    .viewer {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.75);
        display: grid;
        place-items: center;
        z-index: 10;
    }
    
    .viewer img {
        max-height: 100%;
    }

    /* nav ul {
        display: none;
    } */
}

@media screen and (min-width: 1000px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }

    /* #menu-btn {
        display: none;
    } */

    nav ul {
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    nav ul li {
        display: inline;
    }

    .viewer {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.75);
        display: grid;
        place-items: center;
        z-index: 10;
        margin: 3rem;

    }
    
    .viewer img {
        max-height: 100%;
    }
}